<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 3</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: 5%;
            font-size: 200px;
            font-weight: 1000;
        }

        .container{
            display: grid;
            height: 100vh;
            width: 100vw;
            gap: 25px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            grid-template-areas: 
            "a1 a1 a1 a1"
            "a2 a3 a3 a4"
            "a5 a3 a3 a6"
            "a5 a7 a7 a7";
        }

        #id1{
            grid-area: a1;
            background-color: rgb(255, 241, 40);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id2{
            grid-area: a2;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id3{
            grid-area: a3;
            background-color: rgb(255, 241, 40);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id4{
            grid-area: a4;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id5{
            grid-area: a5;
            background-color: rgb(255, 241, 40);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id6{
            grid-area: a6;
            background-color: brown;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #id7{
            grid-area: a7;
            background-color: rgb(255, 241, 40);
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="id1" class="box">1</div>
        <div id="id2" class="box">2</div>
        <div id="id3" class="box">3</div>
        <div id="id4" class="box">4</div>
        <div id="id5" class="box">5</div>
        <div id="id6" class="box">6</div>
        <div id="id7" class="box">7</div>
    </div>
</body>
</html>