<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border-radius: 5%;
            font-size: 24px;
        }

        body{
            padding: 5%;
            display: grid;
            grid-template-rows: 10svh 20svh;
            grid-template-areas: 
            "a a . b"
            "c d d d";
            gap: 20px;
            width: 40%;
        }

        .a{
            grid-area: a;
            background-color: rgb(74, 74, 74);
            padding: 5%;
            color: white;
        }

        .b{
            grid-area: b;
            background-color: rgb(74, 74, 74);
            padding: 5%;
            color: white;
        }

        .c{
            grid-area: c;
            background-color: rgb(74, 74, 74);
            padding: 5%;
            color: white;
        }

        .d{
            grid-area: d;
            background-color: gray;
            display: grid;
            padding: 20px;
            grid-template-rows: 20svh 120 svh;
            grid-template-areas: 
            "e f f g"
            "m i i j";
        }

        .e{
            grid-area: e;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .f{
            grid-area: f;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .g{
            grid-area: g;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .m{
            grid-area: m;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .i{
            grid-area: i;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .j{
            grid-area: j;
            background-color: rgb(208, 211, 213);
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="a">A</div>
    <div class="b">B</div>
    <div class="c">C</div>
    <div class="d">
        <div class="e">E</div>
        <div class="f">F</div>
        <div class="g">G</div>
        <div class="m">M</div>
        <div class="i">I</div>
        <div class="j">J</div>
    </div>
</body>
</html>