<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 6</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-left: 100px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: gray;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
        <div class="box">150 x 150</div>
    </div>
</body>
</html>